    <div id="main-tree-wrap">
        <div class="tree-wrap">
            
            <div class="star">
                <div class="star-inner"></div>
            </div>
            
            <ul class="tree top">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <ul class="tree middle">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <ul class="tree bottom">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            
            <ul class="lightrope">
              <li style="top:40.8%; left:36%;"></li>
              <li style="top:41.3%; left:42%;"></li>
              <li style="top:40.6%; left:48%;"></li>
              <li style="top:38.5%; left:54%;"></li>
              <li style="top:55.5%; left:28%;"></li>
              <li style="top:56%; left:34%;"></li>
              <li style="top:56.2%; left:40%;"></li>
              <li style="top:55.5%; left:46%;"></li>
              <li style="top:53.9%; left:52%;"></li>
              <li style="top:51.3%; left:58%;"></li>
              <li style="top:49.1%; left:62%;"></li>
              <li style="top:72%; left:24%;"></li>
              <li style="top:72.6%; left:30%;"></li>
              <li style="top:72.8%; left:36%;"></li>
              <li style="top:72.7%; left:42%;"></li>
              <li style="top:72%; left:48%;"></li>
              <li style="top:70.8%; left:54%;"></li>
              <li style="top:68.8%; left:60%;"></li>
              <li style="top:65.2%; left:66%;"></li>
            </ul>
        </div>
        <div class="ground"></div>
        <div class="snow"></div>
        <div class="snow2"></div>
    </div>