
#main-tree-wrap {
    background-color:#6ab4e3;
	max-width:600px;
	height:600px;
	border:5px solid #ddd;
	border-bottom:none;
	border-radius:100%;
    margin: 25px auto;
    padding: 0;
    position: relative;
    overflow: hidden;
}

  #main-tree-wrap ul {
	padding: 0;
    margin: 0;
  }
  
    #main-tree-wrap::before {
        content: '';
        width:550px;
        height: 160px;
        border-radius: 10px 100% 50px 30px;
        padding: 0;
        margin: 0;
        background: #fff;
        position: absolute;
        bottom:0px;
        left:0;
        box-shadow: inset -5px 10px 10px -5px #cbd7e6, inset -15px 5px 25px 0px #b3c5da,  inset -30px 30px 60px 10px #d7dce2, inset -10px 25px 22px 10px #f5efe7
    }

    .ground::after {
        content: '';
        width:400px;
        height: 130px;
        border-radius: 100% 50% 10px 30px;
        padding: 0;
        margin: 0;
        background: #fff;
        position: absolute;
        bottom:-15px;
        left:calc(50% - 210px);
        box-shadow: inset -5px 10px 10px #cbd7e6, inset -10px 20px 25px 10px #d7dce2, 
            
              130px 35px 30px -30px #fff,  145px 20px 20px -20px #f5efe7,  150px 20px 0 -15px #b3c5da, 150px 20px 10px -16px #fff, 
            
              -130px -5px 30px -10px #fff, -150px -20px 0 -10px #b3c5da
    }


.tree-wrap {
    position: relative;
    width:100%;
    height: 366px;
    margin-top: 125px;
}

    .tree-wrap::after {
        content: '';
        width: 50px;
        height: 40px;
        padding: 0;
        margin: 0;
        background: #611919;
        position: absolute;
        bottom:0;
        left:calc(50% - 25px);
        box-shadow: inset -10px 10px 22px 2px black,  inset 10px -10px 15px 0 #a56f20
        
    }


     .star {
            margin: 0;
            position: absolute;
            display: block;
            color: yellow;
            width: 0px;
            height: 0px;
            border-right: 100px solid transparent;
            border-bottom: 70px solid yellow;
            border-left: 100px solid transparent;
            transform: rotate(35deg) scale(.25);

            top:-10px;
            left:calc(50% - 100px);

        }
        .star:before {
            border-bottom: 80px solid yellow;
            border-left: 30px solid transparent;
            border-right: 30px solid transparent;
            position: absolute;
            height: 0;
            width: 0;
            top: -45px;
            left: -65px;
            display: block;
            content: '';
            transform: rotate(-35deg);
        }
        .star:after {
            position: absolute;
            display: block;
            color: red;
            top: 3px;
            left: -105px;
            width: 0px;
            height: 0px;
            border-right: 100px solid transparent;
            border-bottom: 70px solid yellow;
            border-left: 100px solid transparent;
            transform: rotate(-70deg);
            content: '';
        }

        .star .star-inner {
            z-index: 1;
            position: absolute;
            border-right: 100px solid transparent;
            border-bottom: 70px solid #ffa500;
            border-left: 100px solid transparent;
            transform: rotate(0deg) scale(.5);
            top:0;
            left:calc(50% - 100px);
        }
        .star .star-inner:before {
              border-bottom: 80px solid #ffa500;
            border-left: 30px solid transparent;
            border-right: 30px solid transparent;
            position: absolute;
            height: 0;
            width: 0;
            top: -45px;
            left: -65px;
            display: block;
            content: '';
            transform: rotate(-35deg);
        }
        .star .star-inner:after {
            position: absolute;
            display: block;
            top: 3px;
            left: -105px;
            width: 0px;
            height: 0px;
            border-right: 100px solid transparent;
            border-bottom: 70px solid #ffa500;
            border-left: 100px solid transparent;
            transform: rotate(-70deg);
            content: '';
        }

.tree {
    margin: 0;
    padding: 0;
    width: 0; 
    height: 0; 
    border-left: 100px solid transparent;
    border-right: 100px solid transparent;
    border-bottom: 100px solid #174821;

    position: absolute;
    left: calc(50% - 100px);

    list-style: none;
}

        .top {
            transform: rotateY(30deg);
            transform-origin: center;
            top: 35px;
            z-index: 3;
        }


        .middle {
            transform: rotateY(30deg) scale(1.4);
            transform-origin: center;
            top: 100px;
            z-index: 2;
        }

        .bottom {
            transform: rotateY(30deg) scale(2);
            transform-origin: center;
            top: 180px;
            z-index: 1;
        }


.tree li {
    margin: 0;
    padding: 0;
    width: 0; 
    height: 0; 
    position: absolute;
    top: 0px;
}

.tree li:first-child {
    border-left: 100px solid transparent;
    border-right: 0px solid transparent;
    border-bottom: 100px solid #1f781d;
    transform: rotateY(40deg) rotateZ(-5deg);
    transform-origin: top right;

    left: calc(50% - 100px);

}

.tree li:nth-child(2) {
    border-left: 0px solid transparent;
    border-right: 100px solid transparent;
    border-bottom: 100px solid #1b612b;
    transform: rotateY(-50deg) rotateZ(5deg);
    transform-origin: bottom left;

}

.tree li:nth-child(3) {
    border-left: 0px solid transparent;
    border-right: 100px solid transparent;
    border-bottom: 100px solid #559c5a;
    transform: rotateY(253deg) rotateZ(7deg);
    transform-origin: bottom left;

}

.tree li:nth-child(4) {
    border-left: 0px solid transparent;
    border-right: 100px solid transparent;
    border-bottom: 100px solid #1f781d;
    transform: rotateY(-75deg) rotateZ(9deg);
    transform-origin: bottom left;

}


.lightrope {
    margin: 0;
    padding: 0;
    position: absolute;
    z-index: 9;
    top: -65px;
    right: calc(50% - 250px);
    width: 500px;
    height: 500px;
}
.lightrope li {
  position: absolute;
  z-index:10;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  list-style: none;
  margin: 0;
  padding: 0;
  top:0;
  display: block;
  width: 2%;
  height: 3%;
  border-radius: 50%;
  background: #00f7a5;
  box-shadow: 0px 4.66667px 24px 3px #00f7a5;
  -webkit-animation-name: flash-1;
          animation-name: flash-1;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
}

.lightrope li:nth-child(2n+1) {
  background: cyan;
  box-shadow: 0px 4.66667px 24px 3px rgba(0, 255, 255, 0.5);
  -webkit-animation-name: flash-2;
          animation-name: flash-2;
  -webkit-animation-duration: 0.4s;
          animation-duration: 0.4s;
}

.lightrope li:nth-child(4n+2) {
  background: #f70094;
  box-shadow: 0px 4.66667px 24px 3px rgba(253, 2, 153, 1);
  -webkit-animation-name: flash-3;
          animation-name: flash-3;
  -webkit-animation-duration: 1.1s;
          animation-duration: 1.1s;
}

.lightrope li:nth-child(odd) {
  -webkit-animation-duration: 1.8s;
          animation-duration: 1.8s;
}

.lightrope li:nth-child(3n+1) {
  -webkit-animation-duration: 1.4s;
          animation-duration: 1.4s;
}

.lightrope li:before {
  content: "";
  position: absolute;
  background: #222;
  width: 100%;
  height: 40%;
  border-radius: 3px;
  top: -2px;
  left: 0px;
}


@-webkit-keyframes flash-1 {
  0%, 100% {
    background: #eaea18;
    box-shadow: 0px 4.66667px 24px 3px #eaea18;
  }
  50% {
    background: rgba(234, 234, 24, 0.4);
    box-shadow: 0px 4.66667px 24px 3px rgba(234, 234, 24, 0.2);
  }
}
@keyframes flash-1 {
  0%, 100% {
    background: #eaea18;
    box-shadow: 0px 4.66667px 24px 3px #eaea18;
  }
  50% {
    background: rgba(234, 234, 24, 0.4);
    box-shadow: 0px 4.66667px 24px 3px rgba(234, 234, 24, 0.2);
  }
}
@-webkit-keyframes flash-2 {
  0%, 100% {
    background: cyan;
    box-shadow: 0px 4.66667px 24px 3px cyan;
  }
  50% {
    background: rgba(0, 255, 255, 0.4);
    box-shadow: 0px 4.66667px 24px 3px rgba(0, 255, 255, 0.2);
  }
}
@keyframes flash-2 {
  0%, 100% {
    background: cyan;
    box-shadow: 0px 4.66667px 24px 3px cyan;
  }
  50% {
    background: rgba(0, 255, 255, 0.4);
    box-shadow: 0px 4.66667px 24px 3px rgba(0, 255, 255, 0.2);
  }
}
@-webkit-keyframes flash-3 {
  0%, 100% {
    background: #f70094;
    box-shadow: 0px 4.66667px 24px 3px pink;
  }
  50% {
    background: rgba(253, 2, 153, 0.4);
    box-shadow: 0px 4.66667px 24px 3px rgba(234, 234, 24, 0.2);
  }
}
@keyframes flash-3 {
  0%, 100% {
    background: #f70094;
    box-shadow: 0px 4.66667px 24px 3px pink;
  }
  50% {
    background: rgba(253, 2, 153, 0.4);
    box-shadow: 0px 4.66667px 24px 3px rgba(234, 234, 24, 0.2);
  }
}




/**/

	
.snow {
	background: white;
	border-radius:100%;
	left: 50%;
	position: absolute;
	top: 0;
    width: 5px;
    height: 5px;
    
	z-index:99;
    box-shadow: 0 0px 2px 0px #fff,
        10px 10px 0px 0 #fff, 50px 20px 2px 0 #fff, 100px 30px 2px 0 #fff, 30px 70px 2px 0 #fff, 130px 70px 2px 0px #fff, -30px 30px 2px 0 #fff, -55px 45px 2px 0 #fff, -70px 30px 2px 0 #fff, -130px 40px 2px 0 #fff, -150px 90px 2px 0 #fff, -160px 80px 2px 0 #fff, -190px 130px 2px 0 #fff, -150px 150px 2px 0 #fff, -130px 120px 2px 0 #fff, -100px 130px 2px 0 #fff, -90px 80px 2px 0 #fff, -40px 100px 2px 0 #fff, -30px 90px 2px 0 #fff, 0px 100px 2px 0 #fff, 40px 140px 2px 0 #fff, 70px 120px 2px 0 #fff, 50px 180px 2px 0 #fff, 100px 150px 2px 0 #fff, 140px 120px 2px 0 #fff, 170px 90px 2px 0 #fff, 170px 130px 2px 0 #fff, 160px 140px 2px 0 #fff, 170px 130px 2px 0 #fff, 10px 130px 2px 0 #fff, 180px 180px 2px 0 #fff, 200px 160px 2px 0 #fff, 200px 260px 2px 0 #fff, 250px 195px 2px 0 #fff, -200px 160px 2px 0 #fff, -200px 180px 2px 0 #fff, -220px 185px 2px 0 #fff, -150px 200px 2px 0 #fff, -100px 250px 2px 0 #fff, -80px 195px 2px 0 #fff, -190px 280px 2px 0 #fff, -150px 350px 2px 0 #fff, -250px 250px 2px 0 #fff, 150px 350px 2px 0 #fff, 100px 230px 2px 0 #fff;
    
	-webkit-animation: snow 20s linear infinite;
	-moz-animation: snow 20s linear infinite;
	-ms-animation: snow 20s linear infinite;
	animation: snow 20s linear infinite;
}

.snow::after {
    content: '';
	background: white;
	border-radius:100%;
	left: 100px;
	position: absolute;
	top: -200px;
    width: 5px;
    height: 5px;
    
	z-index:99;
    box-shadow: 0 0px 2px 0px #fff,
        10px 10px 0px 0 #fff, 50px 20px 2px 0 #fff, 100px 30px 2px 0 #fff, 30px 70px 2px 0 #fff, 130px 70px 2px 0px #fff, -30px 30px 2px 0 #fff, -55px 45px 2px 0 #fff, -70px 30px 2px 0 #fff, -130px 40px 2px 0 #fff, -150px 90px 2px 0 #fff, -160px 80px 2px 0 #fff, -190px 130px 2px 0 #fff, -150px 150px 2px 0 #fff, -130px 120px 2px 0 #fff, -100px 130px 2px 0 #fff, -90px 80px 2px 0 #fff, -40px 100px 2px 0 #fff, -30px 90px 2px 0 #fff, 0px 100px 2px 0 #fff, 40px 140px 2px 0 #fff, 70px 120px 2px 0 #fff, 50px 180px 2px 0 #fff, 100px 150px 2px 0 #fff, 140px 120px 2px 0 #fff, 170px 90px 2px 0 #fff, 170px 130px 2px 0 #fff, 160px 140px 2px 0 #fff, 170px 130px 2px 0 #fff, 10px 130px 2px 0 #fff, 180px 180px 2px 0 #fff, 200px 160px 2px 0 #fff, 200px 260px 2px 0 #fff, 250px 195px 2px 0 #fff, -200px 160px 2px 0 #fff, -200px 180px 2px 0 #fff, -220px 185px 2px 0 #fff, -150px 200px 2px 0 #fff, -100px 250px 2px 0 #fff, -80px 195px 2px 0 #fff, -190px 280px 2px 0 #fff, -150px 350px 2px 0 #fff, -250px 250px 2px 0 #fff, 150px 350px 2px 0 #fff, 100px 230px 2px 0 #fff;
}

.snow::before {
    content: '';
	background: white;
	border-radius:100%;
	left: -200px;
	position: absolute;
	top: -300px;
    width: 5px;
    height: 5px;
    
	z-index:99;
    box-shadow: 0 0px 2px 0px #fff,
        10px 10px 0px 0 #fff, 50px 20px 2px 0 #fff, 100px 30px 2px 0 #fff, 30px 70px 2px 0 #fff, 130px 70px 2px 0px #fff, -30px 30px 2px 0 #fff, -55px 45px 2px 0 #fff, -70px 30px 2px 0 #fff, -130px 40px 2px 0 #fff, -150px 90px 2px 0 #fff, -160px 80px 2px 0 #fff, -190px 130px 2px 0 #fff, -150px 150px 2px 0 #fff, -130px 120px 2px 0 #fff, -100px 130px 2px 0 #fff, -90px 80px 2px 0 #fff, -40px 100px 2px 0 #fff, -30px 90px 2px 0 #fff, 0px 100px 2px 0 #fff, 40px 140px 2px 0 #fff, 70px 120px 2px 0 #fff, 50px 180px 2px 0 #fff, 100px 150px 2px 0 #fff, 140px 120px 2px 0 #fff, 170px 90px 2px 0 #fff, 170px 130px 2px 0 #fff, 160px 140px 2px 0 #fff, 170px 130px 2px 0 #fff, 10px 130px 2px 0 #fff, 180px 180px 2px 0 #fff, 200px 160px 2px 0 #fff, 200px 260px 2px 0 #fff, 250px 195px 2px 0 #fff, -200px 160px 2px 0 #fff, -200px 180px 2px 0 #fff, -220px 185px 2px 0 #fff, -150px 200px 2px 0 #fff, -100px 250px 2px 0 #fff, -80px 195px 2px 0 #fff, -190px 280px 2px 0 #fff, -150px 350px 2px 0 #fff, -250px 250px 2px 0 #fff, 150px 350px 2px 0 #fff, 100px 230px 2px 0 #fff;
}

@keyframes snow {
    0% {transform: translate(0, 0); opacity: 0.15}
    20% {transform: translate(-20px, 100px); opacity: 1}
    70% {transform: translate(-70px, 250px); opacity: .7}
    100% {transform: translate(-100px, 300px); opacity: 0.1}
}
@-moz-keyframes snow {
    0% {transform: translate(0, 0); opacity: 0.15}
    20% {transform: translate(-20px, 100px); opacity: 1}
    70% {transform: translate(-70px, 250px); opacity: .7}
    100% {transform: translate(-100px, 300px); opacity: 0.1}
}
@-webkit-keyframes snow {
    0% {transform: translate(0, 0); opacity: 0.15}
    20% {transform: translate(-20px, 100px); opacity: 1}
    70% {transform: translate(-70px, 250px); opacity: .7}
    100% {transform: translate(-100px, 300px); opacity: 0.1}
}
@-ms-keyframes snow {
    0% {transform: translate(0, 0); opacity: 0.15}
    20% {transform: translate(-20px, 100px); opacity: 1}
    70% {transform: translate(-70px, 250px); opacity: .7}
    100% {transform: translate(-100px, 300px); opacity: 0.1}
}

.snow2{
    content: '';
    position: absolute;
    top:-100px;
    left:50%;
    border-radius: 50%;
    width: 8px;
    height: 8px;
    background: #fff;
    opacity: 0.8;
    
    -webkit-animation: slowSnow 40s linear infinite;
	-moz-animation: slowSnow 40s linear infinite;
	-ms-animation: slowSnow 40s linear infinite;
	animation: slowSnow 40s linear infinite;
    
        box-shadow: 0 0px 6px 0px #fff, -20px 50px 4px 1px #fff, 80px 70px 4px 1px #fff, 200px 150px 4px 1px #fff, -200px 150px 4px 1px #fff, -100px 100px 4px 1px #fff, 90px 180px 4px 1px #fff, 190px 280px 4px 1px #fff, -150px 250px 4px 1px #fff, -190px 280px 4px 1px #fff, -190px 80px 4px 1px #fff, -250px 200px 4px 1px #fff, -270px 380px 4px 1px #fff, 270px 330px 4px 1px #fff, -200px 390px 4px 1px #fff, -240px 310px 4px 1px #fff, 180px 380px 4px 1px #fff
    
}

.snow2::before {
    content: '';
    position: absolute;
    top:-500px;
    left:50%;
    border-radius: 50%;
    width: 8px;
    height: 8px;
    background: #fff;
    opacity: 0.8;
    
    -webkit-animation: slowSnow 30s linear infinite;
	-moz-animation: slowSnow 30s linear infinite;
	-ms-animation: slowSnow 30s linear infinite;
	animation: slowSnow 30s linear infinite;
    
        box-shadow: 0 0px 6px 0px #fff, -20px 50px 4px 1px #fff, 80px 70px 4px 1px #fff, 200px 150px 4px 1px #fff, -200px 150px 4px 1px #fff, -100px 100px 4px 1px #fff, 90px 180px 4px 1px #fff, 190px 280px 4px 1px #fff, -150px 250px 4px 1px #fff, -190px 280px 4px 1px #fff, -190px 80px 4px 1px #fff, -250px 200px 4px 1px #fff, -270px 380px 4px 1px #fff, 270px 330px 4px 1px #fff, -200px 390px 4px 1px #fff, -240px 310px 4px 1px #fff, 180px 380px 4px 1px #fff
    
}

/* slowSlow */


@keyframes slowSnow {
    0% {transform: translate(0, 0);}
    20% {transform: translate(-20px, 100px); }
    70% {transform: translate(0px, 250px); }
    100% {transform: translate(10px, 300px); }
}